set -g status-position bottom
set -g status-right '%Y/%m/%d - %H:%M:%S '
set -g status-interval 1
set -g mode-keys vi
set -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
